@charset "utf-8";

/**

 *

 * Generic CSS for CakePHP

 *

 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)

 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)

 *

 * Licensed under The MIT License

 * For full copyright and license information, please see the LICENSE.txt

 * Redistributions of files must retain the above copyright notice.

 *

 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)

 * @link          http://cakephp.org CakePHP(tm) Project

 * @package       app.webroot.css

 * @since         CakePHP(tm)

 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)

 */



* {

	margin:0;

	padding:0;

}



/** General Style Info **/

body {

	background: /*#003d4c*/#fff;

	color: #fff;

	font-family:'lucida grande',verdana,helvetica,arial,sans-serif;

	font-size:85%;

	margin: 0;

}

a {

	color: #003d4c;

	text-decoration: underline;

	/*font-weight: bold;*/

}

a:hover {

	color: #367889;

	text-decoration:none;

}

a img {

	border:none;

}

h1, h2, h3, h4 {

	font-weight: normal;

	margin-bottom:0.5em;

}

h1 {

	background:#fff;

	color: #003d4c;

	font-size: 100%;

}

h2 {

	background:#fff;

	color: #e32;

	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;

	font-size: 150%;

}
h2 a{
   text-decoration:none;
   color:#2A2AA2;
 }
h3 {

	color: #2c6877;

	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;

	font-size: 165%;

}

h4 {

	color: #993;

	font-weight: normal;

}

ul, li {

	margin: 0 12px;

}

p {

	margin: 0 0 1em 0;

}



/** Layout **/

#container {

	text-align: left;
	width:90%;
	margin:0px auto;

}



#header{

	padding: 10px 20px;
	background:#003d4c;
}
#header > a{
  color:#fff;
}
#header h1 {

	line-height:20px;

	background: #003d4c url('../img/cake.icon.png') no-repeat left;

	color: #fff;

	padding: 0px 30px;

}

#header h1 a {

	color: #fff;

	background: #003d4c;

	font-weight: normal;

	text-decoration: none;

}

#header h1 a:hover {

	color: #fff;

	background: #003d4c;

	text-decoration: underline;

}

#content{

	background: #fff;

	clear: both;

	color: #333;

	padding: 10px 20px 40px 20px;

	overflow: auto;

}

#footer {

	clear: both;

	padding: 6px 10px;

	text-align: right;

}



/** containers **/

div.form,

div.index,

div.view {

	float:right;

	width:/*76*/99%;

	/*border-left:1px solid #666;*/

	padding:10px 2%;

	margin-top:15px;
	border-bottom: 1px solid #d4d4d4;
	margin-bottom:10px;

}

div.actions {

	float:left;

	width:16%;

	padding:10px 1.5%;

}

div.actions h3 {

	padding-top:0;

	color:#777;

}





/** Tables **/

table {

	border-right:0;

	clear: both;

	color: #333;

	margin-bottom: 10px;

	width: 100%;

}

th {

	border:0;

	border-bottom:2px solid #555;

	text-align: left;

	padding:4px;

}

th a {

	display: block;

	padding: 2px 4px;

	text-decoration: none;

}

th a.asc:after {

	content: ' ⇣';

}

th a.desc:after {

	content: ' ⇡';

}

table tr td {

	padding: 2px;

	text-align: left;

	vertical-align: top;

	/*border-bottom:1px solid #ddd;*/

}

table tr:nth-child(even) {

	/*background: #f9f9f9;*/

}

td.actions {

	text-align: center;

	white-space: nowrap;

}

table td.actions a {

	margin: 0px 6px;

	padding:2px 5px;

}



/* SQL log */

.cake-sql-log {

	background: #fff;

}

.cake-sql-log td {

	padding: 4px 8px;

	text-align: left;

	font-family: Monaco, Consolas, "Courier New", monospaced;

}

.cake-sql-log caption {

	color:#fff;

}



/** Paging **/

.paging {

	background:#fff;

	color: #ccc;

	margin-top: 1em;

	clear:both;

}

.paging .current,

.paging .disabled,

.paging a {

	text-decoration: none;

	padding: 5px 8px;

	display: inline-block

}

.paging > span {

	display: inline-block;

	border: 1px solid #ccc;

	border-left: 0;

}

.paging > span:hover {

	background: #efefef;

}

.paging .prev {

	border-left: 1px solid #ccc;

	-moz-border-radius: 4px 0 0 4px;

	-webkit-border-radius: 4px 0 0 4px;

	border-radius: 4px 0 0 4px;

}

.paging .next {

	-moz-border-radius: 0 4px 4px 0;

	-webkit-border-radius: 0 4px 4px 0;

	border-radius: 0 4px 4px 0;

}

.paging .disabled {

	color: #ddd;

}

.paging .disabled:hover {

	background: transparent;

}

.paging .current {

	background: #efefef;

	color: #c73e14;

}



/** Scaffold View **/

dl {

	line-height: 2em;

	margin: 0em 0em;

	width: 60%;

}

dl dd:nth-child(4n+2),

dl dt:nth-child(4n+1) {

	background: #f4f4f4;

}



dt {

	font-weight: bold;

	padding-left: 4px;

	vertical-align: top;

	width: 10em;

}

dd {

	margin-left: 10em;

	margin-top: -2em;

	vertical-align: top;

}



/** Forms **/

form {

	clear: both;

	margin-right: 20px;

	padding: 0;

	width: 95%;

}

fieldset {

	border: none;

	margin-bottom: 1em;

	padding: 16px 10px;

}

fieldset legend {

	color: #e32;

	font-size: 160%;

	font-weight: bold;

}

fieldset fieldset {

	margin-top: 0;

	padding: 10px 0 0;

}

fieldset fieldset legend {

	font-size: 120%;

	font-weight: normal;

}

fieldset fieldset div {

	clear: left;

	margin: 0 20px;

}

form div {

	clear: both;

	/*margin-bottom: 1em;*/

	padding: .2em;

	vertical-align: text-top;

}

form .input {

	color: #444;

}

form .required {

	font-weight: bold;

}

form .required label:after {

	color: #e32;

	content: '*';

	display:inline;

}

form div.submit {

	border: 0;

	/*clear: both;

	margin-top: 10px;*/
	float:left;
	clear:both;

}

label {

	display: block;

	/*font-size: 110%;*/

	margin-bottom:3px;

}

input {

	clear: both;

	font-size: 100%;

	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;

	padding: 2px;

	width:200px;

}
textarea {

	clear: both;

	font-size: 100%;

	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;

	padding: 1%;

	width:30%;
	height:40px;

}

select {

	clear: both;

	font-size: 100%;
	max-width:400px;

	vertical-align: text-bottom;

}

select[multiple=multiple] {

	width: 100%;

}

option {

	font-size: 120%;

	padding: 0 3px;

}

input[type=checkbox] {

	clear: left;

	float: left;

	margin: 0px 6px 7px 2px;

	width: auto;

}

div.checkbox label {

	display: inline;

}

input[type=radio] {

	float:left;

	width:auto;

	margin: 6px 0;

	padding: 0;

	line-height: 26px;

}

.radio label {

	margin: 0 0 6px 20px;

	line-height: 26px;

}

input[type=submit] {

	display: inline;

	font-size: 110%;

	width: auto;

}

form .submit input[type=submit] {

	background:#62af56;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));

	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);

	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);

	border-color: #2d6324;

	color: #fff;
	height:auto;

	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;

	padding: 3px 5px;
	margin-top:-3px;

}

form .submit input[type=submit]:hover {

	background: #5BA150;

}

/* Form errors */

form .error {

	background: #FFDACC;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

	font-weight: normal;

}

form .error-message {

	-moz-border-radius: none;

	-webkit-border-radius: none;

	border-radius: none;

	border: none;

	background: none;

	margin: 0;

	padding-left: 4px;

	padding-right: 0;

}

form .error,

form .error-message {

	color: #9E2424;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	-ms-box-shadow: none;

	-o-box-shadow: none;

	box-shadow: none;

	text-shadow: none;


}



/** Notices and Errors **/

.message {

	clear: both;

	color: #fff;

	font-size: 140%;

	font-weight: bold;

	margin: 0 0 1em 0;

	padding: 5px;

}



.success,

.message,

.cake-error,

.cake-debug,

.notice,

p.error,

.error-message {

	background: #ffcc00;

	background-repeat: repeat-x;

	background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);

	background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);

	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));

	background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);

	background-image: -o-linear-gradient(top, #ffcc00, #E6B800);

	background-image: linear-gradient(top, #ffcc00, #E6B800);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

	border: 1px solid rgba(0, 0, 0, 0.2);

	margin-bottom: 18px;

	padding: 7px 14px;

	color: #404040;

	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

}

.success,

.message,

.cake-error,

p.error,

.error-message {

	clear: both;

	color: #fff;

	background: #c43c35;

	border: 1px solid rgba(0, 0, 0, 0.5);

	background-repeat: repeat-x;

	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);

	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);

	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));

	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);

	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);

	background-image: linear-gradient(top, #ee5f5b, #c43c35);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

}

.success {

	clear: both;

	color: #fff;

	border: 1px solid rgba(0, 0, 0, 0.5);

	background: #3B8230;

	background-repeat: repeat-x;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));

	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);

	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);

	background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);

	background-image: -o-linear-gradient(top, #76BF6B, #3B8230);

	background-image: linear-gradient(top, #76BF6B, #3B8230);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

}

p.error {

	font-family: Monaco, Consolas, Courier, monospace;

	font-size: 120%;

	padding: 0.8em;

	margin: 1em 0;

}

p.error em {

	font-weight: normal;

	line-height: 140%;

}

.notice {

	color: #000;

	display: block;

	font-size: 120%;

	padding: 0.8em;

	margin: 1em 0;

}

.success {

	color: #fff;

}



/**  Actions  **/

.actions ul {

	margin: 0;

	padding: 0;

}

.actions li {

	margin:0 0 0.5em 0;

	list-style-type: none;

	white-space: nowrap;

	padding: 0;

}

.actions ul li a {

	font-weight: normal;

	display: block;

	clear: both;

}



/* Buttons and button links */

input[type=submit],

.actions ul li a,

.actions a {

	background:#62af56;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));

	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);

	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);

	border-color: #2d6324;

	color: #fff;
	height:auto;

	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;

	padding: 3px 5px;
	margin-top:-3px;
	border-radius:5px;
}

.actions ul li a:hover,

.actions a:hover {

	background: #ededed;

	border-color: #acacac;

	text-decoration: none;

}

input[type=submit]:active,

.actions ul li a:active,

.actions a:active {

	background: #eee;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#eee));

	background-image: -webkit-linear-gradient(top, #dfdfdf, #eee);

	background-image: -moz-linear-gradient(top, #dfdfdf, #eee);

	background-image: -ms-linear-gradient(top, #dfdfdf, #eee);

	background-image: -o-linear-gradient(top, #dfdfdf, #eee);

	background-image: linear-gradient(top, #dfdfdf, #eee);

	text-shadow: #eee 0px 1px 0px;

	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);

	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);

	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);

	border-color: #aaa;

	text-decoration: none;

}



/** Related **/

.related {

	clear: both;

	display: block;

}



/** Debugging **/

pre {

	color: #000;

	background: #f0f0f0;

	padding: 15px;

	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

}

.cake-debug-output {

	padding: 0;

	position: relative;

}

.cake-debug-output > span {

	position: absolute;

	top: 5px;

	right: 5px;

	background: rgba(255, 255, 255, 0.3);

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

	padding: 5px 6px;

	color: #000;

	display: block;

	float: left;

	-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);

	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);

	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);

	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);

}

.cake-debug,

.cake-error {

	font-size: 16px;

	line-height: 20px;

	clear: both;

}

.cake-error > a {

	text-shadow: none;

}

.cake-error {

	white-space: normal;

}

.cake-stack-trace {

	background: rgba(255, 255, 255, 0.7);

	color: #333;

	margin: 10px 0 5px 0;

	padding: 10px 10px 0 10px;

	font-size: 120%;

	line-height: 140%;

	overflow: auto;

	position: relative;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

}

.cake-stack-trace a {

	text-shadow: none;

	background: rgba(255, 255, 255, 0.7);

	padding: 5px;

	-moz-border-radius: 10px;

	-webkit-border-radius: 10px;

	border-radius: 10px;

	margin: 0px 4px 10px 2px;

	font-family: sans-serif;

	font-size: 14px;

	line-height: 14px;

	display: inline-block;

	text-decoration: none;

	-moz-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);

	-webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);

	box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);

}

.cake-code-dump pre {

	position: relative;

	overflow: auto;

}

.cake-context {

	margin-bottom: 10px;

}

.cake-stack-trace pre {

	color: #000;

	background-color: #F0F0F0;

	margin: 0px 0 10px 0;

	padding: 1em;

	overflow: auto;

	text-shadow: none;

}

.cake-stack-trace li {

	padding: 10px 5px 0px;

	margin: 0 0 4px 0;

	font-family: monospace;

	border: 1px solid #bbb;

	-moz-border-radius: 4px;

	-wekbkit-border-radius: 4px;

	border-radius: 4px;

	background: #dcdcdc;

	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));

	background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);

	background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);

	background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);

	background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);

	background-image: linear-gradient(top, #fefefe, #dcdcdc);

}

/* excerpt */

.cake-code-dump pre,

.cake-code-dump pre code {

	clear: both;

	font-size: 12px;

	line-height: 15px;

	margin: 4px 2px;

	padding: 4px;

	overflow: auto;

}

.cake-code-dump .code-highlight {

	display: block;

	background-color: rgba(255, 255, 0, 0.5);

}

.code-coverage-results div.code-line {

	padding-left:5px;

	display:block;

	margin-left:10px;

}

.code-coverage-results div.uncovered span.content {

	background:#ecc;

}

.code-coverage-results div.covered span.content {

	background:#cec;

}

.code-coverage-results div.ignored span.content {

	color:#aaa;

}

.code-coverage-results span.line-num {

	color:#666;

	display:block;

	float:left;

	width:20px;

	text-align:right;

	margin-right:5px;

}

.code-coverage-results span.line-num strong {

	color:#666;

}

.code-coverage-results div.start {

	border:1px solid #aaa;

	border-width:1px 1px 0px 1px;

	margin-top:30px;

	padding-top:5px;

}

.code-coverage-results div.end {

	border:1px solid #aaa;

	border-width:0px 1px 1px 1px;

	margin-bottom:30px;

	padding-bottom:5px;

}

.code-coverage-results div.realstart {

	margin-top:0px;

}

.code-coverage-results p.note {

	color:#bbb;

	padding:5px;

	margin:5px 0 10px;

	font-size:10px;

}

.code-coverage-results span.result-bad {

	color: #a00;

}

.code-coverage-results span.result-ok {

	color: #fa0;

}

.code-coverage-results span.result-good {

	color: #0a0;

}

.panel01{width:25%; float:left;  border: 1px solid #d4d4d4;}


/** Elements **/

#url-rewriting-warning {

	display:none;

}

/* New css 01march 2014 */

table {
   float:left;
   width:100%;
   /*border-bottom:solid 1px silver;*/
   padding-bottom:10px;
  }
 label {
  float:left;
  margin-right:10px;
  padding:5px;
  width:115px;
 }
 .password-fields {
   width:250px;
   float:left;
 }
 p {
   float:left;
   width:100%;
   padding:5px 0;
   margin:0;
  }
.links_div {
   float:left;
   padding:20px 0;
}
.links_div a{
float:left;
font-weight:bold;
padding:5px 10px;
}
h1 {
  font-size:20px;
}
table tr td:first-child {
  width:140px;
  }
.input.checkbox {
  float:left;
 }
.nember {
 /* float:left;*/
 }


/* candidate pGE  */

table {
   float:left;
   width:100%;
   /*border-bottom:solid 1px silver;*/
   padding-bottom:10px;
  }
 label {
  float:left;
  margin-right:10px;
  padding:5px;
  width:194px;
 }
 .password-fields {
   width:250px;
   float:left;
 }
 p {
   float:left;
   width:100%;
   padding:5px 0;
   margin:0;
   font-size:14px;
  }
.links_div {
   float:left;
   padding:20px 0;
}
.links_div a{
float:left;
font-weight:bold;
padding:5px 10px;
}

.sidebar {
  float:left;
  width:300px;
  border:solid 1px #e6b7ff;
  border-radius:5px;
  padding:5px 0;
  margin-top:25px;
 }
input {
   border:solid 1px #c6c8c7;
   float:left;
   height:25px;
   width:200px;
   clear:none;
  }
#addDelButtons > input {
    border:0;
	background:none;
	color:#0000FF ;
	text-decoration:underline;
	width:auto !important;
	cursor:pointer;
	margin-right:5px;
}
.full-width {
  float:left;
  width:96%;
  padding:3px 2px 3px 10px;
  margin:3px 0px;
  border-bottom:solid 1px #e6b7ff;
 }
 .search-bar {
  float:left;
  width:100%;
  padding-left:10px;
 }
.half-width{
  width:74%;
  float:left;
}
.sidebar .half-width{
  /*width:50%;*/
  float:left;
}
.search-btn-bar {
  float:left;
  padding-top:12px;
  clear:none;
 }
.candidate_tab {
   float:left;
   width:80%;
   margin:5px 7%;
   border:solid 1px #c6c8c7;
   border-radius:5px;
   padding:5px;
   text-align:center;
  }
  
 .main_container {
 margin:0 auto;
   width:/*650px*/1189px;
  }
.search_div {
   float:left;
   width:100%;
   padding:5px;
   border-bottom: solid 1px #ccc;
 }
 .search_div input[type="submit"]{
  float:left;
  width:65px;
  height:29px;
  padding:5px 10px;
  background:#f0f0f0;
  border:solid 1px #ccc;
  border-radius:3px;
 }
 .submit-bttn {
  float:left;
  width:50px;
  height:29px;
  padding:5px 10px;
  background:#f0f0f0;
  border:solid 1px #ccc;
  border-radius:3px;
  margin-left:5px;
 
 }
.full_div {
  float:left;
  width:100%;
  padding:5px 0;
 }
.text {
  float:left;
  width:75px;
 }
.input-field {
 float:left;
}
.candidate {
  border:solid 1px #b046ff;
  width:100px;

}
.borderd-table {
    border: 1px solid #d4d4d4;
    float: left;
    margin: 0 0 0 24px;
    width: 70%;
}
.left_table {
  float:left;
  width:48%;
 } 
.table_row {
  float:left;
 width:100%;
 border-bottom:solid 1px #b046ff;
 padding:5px 2px;
 margin-bottom:5px;
 font-size:14px;
 }
.checkbox_div {
  float:left;
  width:15%;
 } 
 .id_div {
   float:left;
   width:10%;
  }
.name_div {
   float:left;
   width:30%;
 }
.last_update_div {
  float:left;
  width:45%;
 } 
 input[type="checkbox"]{
   float:left;
   width:30px;
   padding:0;
   height:10px;
} 
 
 
.right_table {
  float:right;
  width:48%;
}
.right_leftpart {
 float:left;
 width:35%;
 border-bottom:solid 1px #b046ff;
 padding:10px 5px;
 }
.right_rightpart {
 float:right;
 width:35%;
 margin-right:10px;
 border-bottom:solid 1px #b046ff;
 padding:10px 5px;
 } 
.candidates_data {
   border-bottom:none;
 }
.candidates_data tr td {
  border-bottom:solid 1px #b046ff;

}
.candidates_data tr td:first-child {
   width:auto;
  }
/* individual candidate css */
.candidate-name {
  float:left;
  width:50%;
 } 
.back_link {
  float:left;
  padding:25px 0 0 25px;
  cursor:pointer;
  text-decoration:underline;
 } 
 .borderd-table_small {
  float:left;
  width:95%;
  border:solid 1px #b046ff;
  border-radius:10px 10px;
  padding:5px;
  margin:10px 1.5%;
 }
.info-table {
  float:left;
  width:95%;
  border:solid 1px #b046ff;
  border-radius:10px 10px;
  padding:5px;
  margin:10px 1.5%;
 }
.employee-table {
  border-bottom:none;
 }
.employee-table td {
  width:50%;
  text-align:right;
  font-size:14px;
 }
.employee-table-right {
  margin-top:55px;
  border-bottom:none;
 }
.employee-table-right td{ 
    width:50%;
  text-align:right;
  font-size:14px;
 }
 .border-row {
   border-bottom:none;
  }
.border-row tr{
 border-bottom:solid 1px #b046ff;
 float:left;
 width:100%;
} 
.border-row tr:last-child{
   border-bottom:none;
 }
.border-row td,th {
    width: 16.7%;
	text-align:left;
	border-bottom:none;
} 
.care-staff-table {
  float:left;
  width:100%;
 } 
.first_div {
  float:left;
  width:28%;
  text-align:right;
  font-size:14px;
 }
.second_div {
   float:right;
   width:70%;
   font-size:14px;
}
.bold-txt {
  font-weight:bold;
}
.questin-answer_area {
   float:left;
   width:100%;
  }
.question_div {
  float:left;
  width:100%;
 }
.answer_div {
  float:left;
  width:100%;
  color:#b046ff;
 }
.first_td {
  float:left;
  width:25%;
  text-align:right;
 }
.second_td {
  float:left;
  width:40%;
  margin-left:1%;
 }
.third_td {
 float:left;
 width:32%;
 text-align:right;
 }  
.fourth_td {
  float:left;
  width:32%;
  text-align:left;
 }
 .education_div {
   float:left;
   width:96%;
   margin:5px 2%;
   border-bottom:solid 1px #ccc;
  }  
.info-table table {
  border-bottom:none;
 }  
.login_div {
  width:350px;
  border:solid 1px #ccc;
  padding:10px 5px 0 80px;
  min-height:225px;
  margin:0px auto;
 }
.select-small .input.select {
  float:left;
  width:45%;
  clear:none;
 }
.select-small .input.select select{
  width:80px;
}
.large-input input {
   width:700px !important;
 } 
.border-area-div {
  float:left;
  width:100%;
  border:1px solid #B046FF;
 } 
input[type="radio"] {
  float:left;
  margin:0 2px;
  width:auto !important;
 }
.radio_option {
  float:left;
  margin:0 2px;
  width:auto;
 }
.nember1 {
  float:left;
  margin:3px 2px;
 }
 
/*@media (max-width: 1280px) {
.main_container {
   width:70%;
 }
@media (max-width: 1100px) {
.main_container {
   width:65%;
 }
.change_status {
  width:40% !important;
} 
.add-event {
  width:40%!important;
 }
 
}
*/

